.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  @media only screen and (min-width: 992px)
    max-width: 1050px

  @media only screen and (min-width: 1200px)
    max-width: 1180px

  @media only screen and (min-width: 1441px)
    max-width: 1290px

  @media only screen and (min-width: 1551px)
    max-width: 1524px

  @media (max-width: 991px) and (min-width: 768px)
    max-width: 95%

  @media only screen and (max-width: 767px)
    max-width: none
