@font-face
    font-family: 'Termina-Medium'
    src: url('fonts/Termina-Medium.woff2') format('woff2'),url('fonts/Termina-Medium.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap
