//MODULES

/*******SCROLL_UP_BTN*******/
.scrollup
    width: 35px
    height: 35px
    position: fixed
    right: 10px
    bottom: 25px
    display: flex
    visibility: hidden
    opacity: 0
    transition: 0.4s all
    z-index: 50
    align-items: center
    justify-content: center
    background: $basecolor
    &.show
        visibility: visible
        opacity: 1
    @media only screen and (min-width: 576px)
        width: 45px
        height: 45px
        bottom: 40px
        right: 20px
    svg
        fill: $white
        width: 10px
        height: 10px
        transition: 0.5s all
        @media only screen and (min-width: 576px)
            width: 15px
            height: 15px

/*******FIXED*******/
.fixedRit
    position: fixed
    z-index: 100
    display: block
    height: fit-content
    @media only screen and (min-width: 992px)
        left: 20px
        bottom: 130px
    @media only screen and (max-width: 992px)
        // right: 10px
        bottom: 130px
        left: 20px
        margin: auto
    @media only screen and (max-width: 576px)
        display: none
    .Txt
        font-size: 8px
        letter-spacing: 3px
        color: #818181
        text-transform: uppercase
        transform: rotate(270deg) translate(30px, 5px)
        transform-origin: 0 0
        position: absolute
        width: max-content
        width: -moz-max-content
    ul
        margin: 0px
        li
            &:not(:last-of-type)
                margin-bottom: 10px
                box-shadow: 0px 0px 6px rgb(255 255 255 / 26%)
                border-radius: 100%
            &:first-child
                a
                    background-color: #018dbb
            &:nth-child(2)
                a
                    background-color: #020202
            &:last-child
                a
                    background-color: #47b649

        a
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            padding: 5px
            transition: all .3s
            border-radius: 100%
            width: 40px
            height: 40px
            @media only screen and (min-width: 767px)
                width: 50px
                height: 50px
            &:hover
                filter: none
            svg
                display: block
                fill: $white
                transition: all .3s
                max-width: 15px
                min-width: 15px
                @media only screen and (min-width: 767px)
                    max-width: 18px
                    min-width: 18px

.blogBx
    display: block
    .imgSec
        width: 100%
        height: 312px
        margin-bottom: 20px
        position: relative
        overflow: hidden
        @media only screen and (min-width: 468px)
            height: 350px
            margin-bottom: 22px
        @media only screen and (min-width: 992px)
            height: 390px
            margin-bottom: 28px
        @media only screen and (min-width: 1441px)
            height: 460px
            margin-bottom: 32px
        @media only screen and (min-width: 1551px)
            height: 505px
            margin-bottom: 40px
        @media only screen and (min-width: 1681px)
            height: 538px
            margin-bottom: 50px
        img
            transition: 0.4s all
            @include imgFit
        .date
            position: absolute
            bottom: 12px
            left: 12px
            width: 152px
            height: 32px
            background-color: $white
            font-size: 12px
            line-height: 24px
            color: $black
            letter-spacing: 2px
            text-transform: uppercase
            display: flex
            justify-content: center
            align-items: center
            @media only screen and (min-width: 468px)
                bottom: 18px
                left: 18px
                width: 170px
                height: 32px
                font-size: 13px
                line-height: 28px
            @media only screen and (min-width: 1441px)
                bottom: 22px
                left: 20px
            @media only screen and (min-width: 1551px)
                font-size: 14px
                line-height: 30px
                bottom: 26px
                left: 23px
                width: 176px
                height: 32px
    .cntSec
        .title
            font-size: 15px
            line-height: 24px
            margin-bottom: 6px
            color: $black
            text-transform: uppercase
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 2
            line-clamp: 2
            -webkit-box-orient: vertical
            @media only screen and (min-width: 468px)
                font-size: 16px
                line-height: 26px
                margin-bottom: 8px
            @media only screen and (min-width: 992px)
                font-size: 17px
                line-height: 28px
                margin-bottom: 10px
            @media only screen and (min-width: 1441px)
                font-size: 18px
                line-height: 30px
                margin-bottom: 14px
            @media only screen and (min-width: 1551px)
                margin-bottom: 18px
            @media only screen and (min-width: 1681px)
                margin-bottom: 21px
        p
            font-size: 13px
            line-height: 19px
            color: #3B3B3B
            margin-bottom: 0
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 2
            line-clamp: 2
            -webkit-box-orient: vertical
            @media only screen and (min-width: 468px)
                font-size: 14px
                line-height: 20px
    &:hover
        .imgSec
            img
                transform: scale(1.06)

#InnerBanner
    position: relative
    &::before
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.57)
        z-index: 1
    .BannerImg
        width: 100%
        height: 285px
        position: relative
        z-index: 0
        @media only screen and (min-width: 576px)
            height: 375px
        @media only screen and (min-width: 992px)
            height: 425px
        @media only screen and (min-width: 1200px)
            height: 465px
        @media only screen and (min-width: 1441px)
            height: 565px
        @media only screen and (min-width: 1551px)
            height: 635px
        img
            filter: grayscale(100%)
            @include imgFit
    .bannerCnt
        position: absolute
        width: 100%
        height: 100%
        bottom: 0
        left: 0
        display: flex
        align-items: end
        z-index: 2
        .bannertitle
            font-size: 24px
            line-height: 28px
            padding-bottom: 36px
            color: $white
            @media only screen and (min-width: 576px)
                font-size: 28px
                line-height: 32px
                padding-bottom: 44px
            @media only screen and (min-width: 992px)
                font-size: 32px
                line-height: 38px
                padding-bottom: 52px
            @media only screen and (min-width: 1441px)
                font-size: 36px
                line-height: 42px
                padding-bottom: 58px
            @media only screen and (min-width: 1551px)
                font-size: 40px
                line-height: 48px
                padding-bottom: 62px