.aboutPage
    #InnerBanner
        &::before
            background-color: rgba(0, 0, 0, 0)

    #aboutContentSec
        padding: 56px 0 62px
        @media only screen and (min-width: 576px)
            padding: 82px 0 88px
        @media only screen and (min-width: 1200px)
            padding: 118px 0 123px
        @media only screen and (min-width: 1441px)
            padding: 138px 0 144px
        .MainHead
            max-width: 1245px
            margin: auto
            .Head
                margin-bottom: 18px
                @media only screen and (min-width: 576px)
                    margin-bottom: 28px
                @media only screen and (min-width: 1441px)
                    margin-bottom: 31px
                @media only screen and (min-width: 1551px)
                    margin-bottom: 39px
            p
                margin-bottom: 12px
                color: #676767
                @media only screen and (min-width: 576px)
                    margin-bottom: 24px
                @media only screen and (min-width: 1441px)
                    margin-bottom: 38px
                &:last-child
                    margin-bottom: 0

    #aboutusSec
        .knowEmporiaSec
            background-color: $black
            @media only screen and (max-width: 991px)
                padding: 78px 0
            @media only screen and (max-width: 575px)
                padding: 58px 0
            .custom_container
                margin-right: auto
                padding-right: 15px
                padding-left: 15px
                @media only screen and ( min-width: 992px )
                    width: calc(100% - ((100% - 1050px)/ 2))
                    padding-left: 0
                @media only screen and ( min-width: 1200px )
                    width: calc(100% - ((100% - 1180px)/ 2))
                @media only screen and ( min-width: 1441px )
                    width: calc(100% - ((100% - 1290px)/ 2))
                @media only screen and ( min-width: 1560px )
                    width: calc(100% - ((100% - 1524px)/ 2))
            .abtContents
                @include display
                .abtConLft
                    width: 100%
                    @media only screen and (min-width: 992px)
                        width: 42%
                    @media only screen and (min-width: 1200px)
                        width: 50%
                    @media only screen and (max-width: 991px)
                        max-width: 470px
                        margin: auto
                        margin-bottom: 40px
                    img
                        filter: grayscale(100%)
                        @include imgFit
                .abtConRit
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    align-content: center
                    @media only screen and (min-width: 576px)
                        padding: 0px 15px
                    @media only screen and (min-width: 992px)
                        width: 58%
                        padding: 55px 30px 50px 60px
                    @media only screen and (min-width: 1200px)
                        width: 50%
                        padding: 95px 0 115px 70px
                    @media only screen and (min-width: 1441px)
                        padding: 230px 0 206px 140px
                    .MainHead
                        @media only screen and (min-width: 992px)
                            max-width: 540px
                        .Head
                            color: $white
                            margin-bottom: 18px
                            @media only screen and (min-width: 576px)
                                margin-bottom: 25px
                            @media only screen and (min-width: 1200px)
                                margin-bottom: 32px
                    p
                        color: #676767
                        margin-bottom: 12px
                        @media only screen and (min-width: 576px)
                            margin-bottom: 22px
                        &:last-child
                            margin-bottom: 0

        .CEOSec
            padding: 52px 0 70px
            background-color: $black
            @media only screen and (min-width: 576px)
                padding: 88px 0 95px
            @media only screen and (min-width: 992px)
                padding: 110px 0 120px
            @media only screen and (min-width: 1441px)
                padding: 158px 0 151px
            @media only screen and (max-width: 575px)
                border-top: 1px solid #ffffff24
            .ceoConLft
                align-content: center
                height: 100%
                @include display
                @media only screen and (min-width: 992px)
                    padding-left: 45px
                @media only screen and (min-width: 1200px)
                    padding-left: 72px
                @media only screen and (min-width: 1441px)
                    padding-left: 122px
                .MainHead
                    width: 100%
                    @media only screen and (min-width: 992px)
                        max-width: 462px
                    @media only screen and (min-width: 1441px)
                        max-width: 477px
                    @media only screen and (max-width: 991px)
                        margin-bottom: 35px
                    .Head
                        color: $white 
                        margin-bottom: 20px
                        @media only screen and (min-width: 576px)
                            margin-bottom: 38px
                        @media only screen and (min-width: 1441px)
                            margin-bottom: 51px
                    p   
                        font-size: 15px
                        line-height: 28px
                        margin-bottom: 25px
                        color: #676767
                        @media only screen and (min-width: 576px)
                            font-size: 16px
                            line-height: 30px
                            margin-bottom: 38px
                        @media only screen and (min-width: 992px)
                            font-size: 18px
                            line-height: 32px
                            margin-bottom: 48px
                        @media only screen and (min-width: 1441px)
                            font-size: 20px
                            line-height: 35px
                            margin-bottom: 70px
                    .name
                        font-size: 14px
                        line-height: 16px
                        color: $white
                        @media only screen and (min-width: 576px)
                            font-size: 18px
                            line-height: 18px
                        @media only screen and (min-width: 992px)
                            font-size: 17px
                            line-height: 19px
                        @media only screen and (min-width: 1441px)
                            font-size: 18px
                            line-height: 21px
            .ceoConRit
                width: 100%
                height: 100%
                @media only screen and (max-width: 991px)
                    max-width: 470px
                    margin: auto
                img
                    filter: grayscale(100%)
                    @include imgFit


    #globalSec 
        @media only screen and (min-width: 1441px)
            padding: 110px 0 132px
        .MainHead
            @media only screen and (min-width: 1551px)
                margin-bottom: 110px