//Header
.modal-backdrop
    background: transparent
    z-index: 3
    &.show
        opacity: 1
body
    &.modal-open
        padding-right: 0 !important
#Header
    position: absolute
    width: 100%
    z-index: 999
    top: 0
    left: 0px
    animation-duration: 0.8s
    transition: .5s all
    .HeaderMenu
        background: transparent
        position: relative
        z-index: 1
        .FlexRow
            display: flex
            align-items: center
            justify-content: space-between
            position: relative
        .LogoSec
            width: 140px
            display: flex
            align-items: center
            justify-content: center
            transition: .3s all
            margin: auto
            padding: 10px 0
            @media only screen and (min-width: 576px)
                width: 165px
                padding: 15px 0
            @media only screen and (min-width: 768px)
                width: 195px
                padding: 22px 0
            @media only screen and (min-width: 1441px)
                width: 225px
                padding: 28px 0
            @media only screen and (min-width: 1551px)
                width: 253px
                padding: 32px 0
            @media only screen and (min-width: 1681px)
                padding: 39px 0
            img
                width: 100%
                height: 100%
                object-fit: contain
        .menuBx
            display: flex
            align-items: center
            justify-content: end
        .baseBtn
            min-width: 90px
            font-size: 12px
            height: 32px
            padding: 0
            @media only screen and (min-width: 992px)
                height: 34px
            @media only screen and (min-width: 1200px)
                min-width: 104px
                font-size: 14px
                height: 42px
            @media only screen and (min-width: 1441px)
                min-width: 110px
                font-size: 15px
                height: 48px
            @media only screen and (min-width: 1551px)
                min-width: 122px
                font-size: 16px
            @media only screen and (min-width: 1681px)
                min-width: 131px
                font-size: 18px

        #HeaderPOP
            min-height: 100vh
            padding-right: 0 !important
            .modal-dialog
                margin: 0
                -webkit-transform: none
                transform: none
                background: none
                height: 100%
                right: 0
                transition: ease-in-out all .5s
                position: unset
                transform: translateX(100%)
                margin-top: 0px
                margin-right: 0px
                margin-bottom: 0
                margin-left: auto
                max-width: 100%
                @media only screen and (min-width: 992px)
                    max-width: 405px
                @media only screen and (min-width: 1551px)
                    max-width: 433px
            .modal-content
                padding: 0px
                width: 100%
                height: 100%
                background: transparent
                border: none
                height: 100%
                position: unset
            .modal-body
                padding: 0px
                background: $black
                position: unset
                display: flex
                flex-direction: column
                justify-content: center
                padding: 20px 45px
                @media only screen and (min-width: 576px)
                    padding: 20px 60px 20px 70px
                .btnClose
                    position: fixed
                    background: none
                    opacity: 1
                    border-radius: 5px
                    border: none
                    outline: none
                    box-shadow: none
                    width: 40px
                    height: 40px
                    z-index: 999
                    right: 9px
                    top: 17px
                    display: block
                    @media only screen and (min-width: 468px)
                        width: 45px
                        height: 45px
                        right: 10px
                        top: 20px
                    @media only screen and (min-width: 468px)
                        display: none
                    span
                        width: 100%
                        height: 2px
                        display: block
                        background: $basecolor
                        -webkit-transition: all 0.3s ease
                        -moz-transition: all 0.3s ease
                        -ms-transition: all 0.3s ease
                        -o-transition: all 0.3s ease
                        transition: all 0.3s ease
                        position: relative
                        &:nth-child(1)
                            transform: rotate(45deg) translate(0px, 0px)
                        &:nth-child(2)
                            transform: rotate(-45deg) translate(2px, -2px)
            #AccordMenu
                .accordion-item
                    border-radius: 0px
                    border: none
                    background: none
                    position: relative
                    .accordion-header
                        a, button
                            font-size: 18px
                            line-height: 22px
                            color: #fff
                            border: none
                            background: none
                            outline: none
                            box-shadow: none
                            outline: none
                            position: relative
                            text-transform: uppercase
                            font-weight: 400
                            padding: 14px 0
                            display: block
                            text-align: start
                            position: relative
                            @media only screen and (min-width: 576px)
                                font-size: 20px
                                line-height: 24px
                            &::after
                                display: none
                            // &.active, &:hover
                            //     color: $basecolor !important
                        &.hasAccord
                            display: flex
                            align-items: center
                            .accordion-button
                                position: relative
                                .arrowIcon
                                    position: absolute
                                    top: 50%
                                    right: 0
                                    transform: translate( 0 , -50% )
                                    svg
                                        width: 12px
                                        fill: $white
                                        margin-left: 0
                                        margin-top: 0px
                                        transition: 0.5s all
                            .accordion-button[aria-expanded="true"]
                                .arrowIcon
                                    svg
                                        transform: rotate(180deg)
                    .accordion-collapse
                        .accordion-body
                            padding: 8px 0 14px
                            text-align: start
                            @media only screen and (min-width: 576px)
                                padding: 15px 0
                            ul
                                li
                                    a
                                        color: #676767
                                        display: block
                                        padding: 0
                                        font-size: 14px
                                        text-transform: uppercase
                                        &.active    
                                            color: $white
                                        &:hover
                                            color: $white
                                &>*
                                    &:not(:last-of-type)
                                        margin-bottom: 12px
                                        @media only screen and ( min-width: 992px )
                                            margin-bottom: 15px
                                        @media only screen and ( min-width: 1441px )
                                            margin-bottom: 20px

                            #accordian
                                ul
                                    li
                                        list-style-type: none
                                        h3
                                            margin: 0
                                            a
                                                color: #fff !important
                                                display: flex
                                                align-items: center
                                                border-bottom: solid 1px rgba(0, 93, 171, .05)
                                                padding: 10px 20px
                                                font-size: 14px
                                                font-weight: 400
                                                @media only screen and ( min-width: 992px )
                                                    font-size: 18px
                                                    font-weight: 600
                                                    padding: 10px 35px
                                                    height: 80px
                                        ul
                                            display: none
                                        a
                                            color: #747474
                                            font-size: 14px
                                            font-weight: 400
                                            position: relative
                                        ul
                                            padding: 10px 15px
                                            li
                                                margin-bottom: 5px
                                                a
                                                    color: #2f2e2e !important
                                                    font-size: 14px
                                                    font-weight: 400
                                                    line-height: 30px
                                                    text-transform: capitalize
                                                    background-color: rgb(255, 255, 255)
                                                    display: block
                                                    position: relative
                                                    z-index: 10
                                                    padding: 10px 20px

                                                    &:hover
                                                        box-shadow: 0px 0px 19px 0px rgba(5, 54, 96, 0.09)
                                                        color: $basecolor !important
                                        &.active
                                            ul
                                                li
                                                    &.active
                                                        a
                                                            color: $basecolor

            &.show
                .modal-dialog
                    transform: translateX(0)
        .MenuIcon
            display: flex
            position: absolute
            height: auto
            width: 30px
            top: 10px
            right: 18px
            padding: 0px
            z-index: 9991
            @media only screen and (min-width: 576px)
                width: 38px
                top: 16px
                right: 25px
            @media only screen and (min-width: 768px)
                width: 48px
                top: 22px
                right: 40px
            @media only screen and (min-width: 1200px)
                top: 28px
            @media only screen and (min-width: 1441px)
                width: 54px
                top: 37px
                right: 43px
            @media only screen and (min-width: 1551px)
                width: 62px
            button
                display: block
                border: none
                padding: 0
                font-size: 0
                outline: none
                margin-right: 0
                margin-top: 0
                box-shadow: none
                border-radius: 0
                background: none
                width: 100%
                height: 100%

    &.hide
        display: none
    &.sticky
        position: fixed
        width: 100%
        animation-name: fadeInDown
        animation-duration: 0.8s
        animation-fill-mode: both
        z-index: 9000
        top: 0px
        box-shadow: 0px 0px 25px rgba(255,255,255,.2)
        background: $black
        @media only screen and ( min-width: 768px )
            padding: 0
        .HeaderMenu
            .LogoSec
                margin: auto
                width: 125px
                padding: 12px 0
                @media only screen and (min-width: 576px)
                    width: 150px
                    padding: 15px 0
                @media only screen and (min-width: 768px)
                    width: 182px
                    padding: 20px 0
                @media only screen and (min-width: 1441px)
                    width: 210px
                    padding: 30px 0
            .MenuIcon
                top: 10px
                @media only screen and (min-width: 576px)
                    top: 15px
                @media only screen and (min-width: 768px)
                    top: 22px
                @media only screen and (min-width: 1551px)
                    top: 34px
