#aboutSec
    background-color: $black
    .custom_container
        margin-right: auto
        padding-right: 15px
        padding-left: 0
        @media only screen and ( min-width: 992px )
            width: calc(100% - ((100% - 1050px)/ 2))
        @media only screen and ( min-width: 1200px )
            width: calc(100% - ((100% - 1180px)/ 2))
        @media only screen and ( min-width: 1441px )
            width: calc(100% - ((100% - 1290px)/ 2))
        @media only screen and ( min-width: 1560px )
            width: calc(100% - ((100% - 1524px)/ 2))
    .abtContent
        align-items: center
        @include display
        &>*
            width: calc( 100% / 2 )
        .abtConLft
            img
                @include imgFit
        .abtConRit
            padding-left: 128px
            .MainHead
                margin-bottom: 58px
                .Head
                    color: $white
                    margin-bottom: 32px
            p
                color: #676767
                margin-bottom: 8px
                &:last-child
                    margin-bottom: 0
            .learnbtn
                background-color: $white
                width: 194px
                height: 48px
                font-size: 13px
                line-height: 75px
                letter-spacing: 0.7
                color: #333333
                text-transform: uppercase

#globalSec
    padding: 181px 0
    .MainHead
        margin-bottom: 126px
    .countListing
        @include display
        &>*
            width: calc( 100% / 4 )
            &:first-child
                .countBx
                    padding-left: 0
                    border-left: 0
        .countBx
            padding-left: 140px
            border-left: 1px solid rgba(0, 0, 0, 0.1)
            .count
                font-size: 40px
                line-height: 48px
                margin-bottom: 7px
                color: $black

            .txt
                font-size: 16px
                line-height: 25px
                color: $black
                text-transform: uppercase

#categorySec
    position: relative
    .bgimg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0
        img
            filter: grayscale(100%)
            @include imgFit
    &::after
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.7)
        z-index: 1
    .catListing
        position: relative
        z-index: 2
        @include display
        &>*
            width: calc( 100% / 5 )
            &:not(:last-of-type)
                border-right: 1px solid rgba(255, 255, 255, 0.3)
        .catBx
            padding: 488px 58px 118px
            display: block
            .title
                font-size: 24px
                line-height: 29px
                margin-bottom: 350px
                color: $white
                text-transform: uppercase
                transition: 0.4s all
            .learnLink
                display: block
                font-size: 13px
                line-height: 25px
                color: $white
                text-transform: uppercase
                transition: 0.4s all
            &:hover
                .title, .learnLink
                    color: rgba(255, 255, 255, 0.3)

#testimonialSec
    padding: 143px 0
    .testiContents
        max-width: 1018px
        margin: auto
        .MainHead
            margin-bottom: 37px
            .icon
                max-width: 35px
                margin: auto
                margin-bottom: 37px
                img
                    @include imgFit
        .testibx
            p
                text-align: center
                color: #676767
                margin-bottom: 0
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 3
                line-clamp: 3
                -webkit-box-orient: vertical
            .authorSec
                margin-top: 61px
                .authorImg
                    width: 76px
                    height: 76px
                    border-radius: 50%
                    margin: auto
                    margin-bottom: 22px
                    img
                        @include imgFit
                .authorName
                    font-size: 20px
                    line-height: 24px
                    margin-bottom: 4px
                    color: #444444
                    text-align: center
                .authorPos
                    font-size: 16px
                    line-height: 25px
                    color: #676767
                    text-align: center

#projectSec
    background-color: #FBFBFB
    padding: 88px 0 138px
    .HeadSec
        margin-bottom: 43px
    .projectsList
        .row    
            margin: -11px
            &>*
                padding: 11px
        .projBx
            position: relative
            display: block
            height: 100%
            overflow: hidden
            img
                transition: 0.4s all
                @include imgFit
            .cntSec
                position: absolute
                bottom: 0
                left: 0
                padding: 38px 48px
                opacity: 0
                transition: 0.4s all
                .title
                    font-size: 20px
                    line-height: 24px
                    margin-bottom: 8px
                    text-transform: uppercase
                    color: $white
                .location
                    font-size: 14px
                    line-height: 16px
                    letter-spacing: 2px
                    color: rgba(255, 255,255 ,0.5 )
            &:hover
                img
                    transform: scale(1.06)
                .cntSec
                    opacity: 1