#bannerSec
    .videoBx
        position: relative
        width: 100%
        height: 58vh
        @media only screen and (min-width: 576px)
            height: 70vh
        @media only screen and (min-width: 1200px)
            height: 100vh
        video
            width: 100%
            height: 100%
            object-fit: cover