.productsPage
    #productsListSec
        .container
            max-width: 100%
            padding-left: 15px
            padding-right: 15px
            @media only screen and (min-width: 992px)
                padding-left: 22px
                padding-right: 22px
            @media only screen and (min-width: 1200px)
                padding-left: 35px
                padding-right: 35px
            @media only screen and (min-width: 1441px)
                padding-left: 60px
                padding-right: 60px
            @media only screen and (min-width: 1551px)
                padding-left: 75px
                padding-right: 75px
        &.prosecOne
            padding: 58px 0 62px
            @media only screen and (min-width: 576px)
                padding: 88px 0 110px
            @media only screen and (min-width: 1441px)
                padding: 102px 0 145px
            @media only screen and (min-width: 1551px)
                padding: 116px 0 164px
        &.prosecTwo
            padding: 58px 0 62px
            @media only screen and (min-width: 576px)
                padding: 72px 0 110px
            @media only screen and (min-width: 1441px)
                padding: 81px 0 137px
            .filterListing
                align-items: center
                justify-content: start
                margin-bottom: 22px
                @include display
                @media only screen and (min-width: 576px)
                    justify-content: end
                    margin-bottom: 32px
                .txt
                    font-size: 16px
                    line-height: 19px
                    margin-right: 26px
                    color: $black
                    text-transform: uppercase
                    @media only screen and (max-width: 575px)
                        margin-bottom: 10px
                .select2-container
                    width: 100% !important
                    @media only screen and (min-width: 576px)
                        width: 351px !important
        &.prosecThree
            padding: 58px 0 62px
            @media only screen and (min-width: 576px)
                padding: 88px 0 110px
            @media only screen and (min-width: 992px)
                padding: 98px 0 112px
            @media only screen and (min-width: 1441px)
                padding: 118px 0 145px
            @media only screen and (min-width: 1551px)
                padding: 148px 0 184px
        .productsListing
            .row
                justify-content: center
                margin: -6px
                &>*
                    padding: 6px
            .productBox
                display: block
                position: relative
                width: 100%
                height: 320px
                @media only screen and (min-width: 1200px)
                    height: 380px
                @media only screen and (min-width: 1441px)
                    height: 420px
                @media only screen and (min-width: 1551px)
                    height: 512px
                &::before
                    position: absolute
                    content: ""
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    background-color: rgba(0, 0, 0, 0.5)
                    z-index: 2
                .imgBx
                    position: relative
                    z-index: 1
                    overflow: hidden
                    width: 100%
                    height: 100%
                    img
                        filter: grayscale(100%)
                        transition: 0.6s all
                        @include imgFit
                .Title
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    padding: 20px 12px
                    display: flex
                    justify-content: center
                    align-items: end
                    z-index: 3
                    font-size: 16px
                    line-height: 20px
                    color: $white
                    text-align: center
                    text-transform: uppercase
                    @media only screen and (min-width: 576px)
                        padding: 28px 14px
                        font-size: 18px
                        line-height: 22px
                    @media only screen and (min-width: 1441px)
                        padding: 35px 15px
                        font-size: 20px
                        line-height: 24px
                &:hover
                    .imgBx
                        img
                            transform: scale(1.06)
                            filter: none

    #productDetailsSec
        padding: 58px 0 64px
        @media only screen and (min-width: 576px)
            padding: 92px 0 102px
        @media only screen and (min-width: 992px)
            padding: 105px 0 125px
        @media only screen and (min-width: 1441px)
            padding: 128px 0 160px
        @media only screen and (min-width: 1551px)
            padding: 141px 0 189px
        .container
            max-width: 100%
            padding-left: 15px
            padding-right: 15px
            @media only screen and (min-width: 992px)
                padding-left: 22px
                padding-right: 22px
            @media only screen and (min-width: 1200px)
                padding-left: 35px
                padding-right: 35px
            @media only screen and (min-width: 1441px)
                padding-left: 62px
                padding-right: 62px
        .detailListing
            .row    
                margin: -5px
                @media only screen and (min-width: 1441px)
                    margin: -6px
                &>*
                    padding: 5px
                    @media only screen and (min-width: 1441px)
                        padding: 6px
            .proDetailBox
                display: block
                position: relative
                overflow: hidden
                &.heightHigh
                    height: 325px
                    @media only screen and (min-width: 468px)
                        height: 360px
                    @media only screen and (min-width: 576px)
                        height: 490px
                    @media only screen and (min-width: 1441px)
                        height: 560px
                    @media only screen and (min-width: 1551px)
                        height: 634px
                &.heightLow
                    height: 325px
                    @media only screen and (min-width: 468px)
                        height: 360px
                    @media only screen and (min-width: 576px)
                        height: 375px
                    @media only screen and (min-width: 1441px)
                        height: 470px
                    @media only screen and (min-width: 1551px)
                        height: 590px
                &::before
                    position: absolute
                    content: ""
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    background-color: rgba(0, 0, 0, 0.46)
                    z-index: 1
                .imgBx
                    width: 100%
                    height: 100%
                    img
                        transition: 0.6s all
                        filter: grayscale(100%)
                        @include imgFit
                .cntBx
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    right: 0
                    background-color: rgb(33, 33, 33, 0.75)
                    z-index: 3
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 25px
                    @media only screen and (min-width: 576px)
                        padding: 40px
                    @media only screen and (min-width: 992px)
                        width: 40%
                    @media only screen and (min-width: 1441px)
                        padding: 50px
                    p
                        font-size: 13px
                        line-height: 28px
                        margin-bottom: 0
                        color: $white
                        max-width: 560px
                        @media only screen and (min-width: 576px)
                            font-size: 16px
                            line-height: 34px
                        @media only screen and (min-width: 1441px)
                            font-size: 18px
                            line-height: 36px
                        @media only screen and (min-width: 1551px)
                            font-size: 20px
                            line-height: 38px
                &:hover
                    img
                        filter: none
                        transform: scale(1.04)
