.teamPage
    #teamQuotes
        background-color: $black
        padding: 62px 0 58px
        @media only screen and (min-width: 576px)
            padding: 82px 0 76px
        @media only screen and (min-width: 768px)
            padding: 102px 0 96px
        @media only screen and (min-width: 1441px)
            padding: 134px 0 117px
        .teamCnts
            max-width: 750px
            p
                font-size: 15px
                line-height: 29px
                margin-bottom: 20px
                color: #676767
                @media only screen and (min-width: 576px)
                    font-size: 18px
                    line-height: 32px
                    margin-bottom: 28px
                @media only screen and (min-width: 768px)
                    font-size: 20px
                    line-height: 34px
                    margin-bottom: 32px
                @media only screen and (min-width: 1441px)
                    font-size: 22px
                    line-height: 38px
                    margin-bottom: 41px
            .name
                font-size: 14px
                line-height: 16px
                color: $white
                @media only screen and (min-width: 576px)
                    font-size: 16px
                    line-height: 18px
                @media only screen and (min-width: 768px)
                    font-size: 17px
                    line-height: 20px
                @media only screen and (min-width: 1441px)
                    font-size: 18px
                    line-height: 21px

    #teamSec
        padding: 64px 0 56px
        @media only screen and (min-width: 576px)
            padding: 80px 0 78px
        @media only screen and (min-width: 992px)
            padding: 120px 0 105px
        @media only screen and (min-width: 1441px)
            padding: 138px 0 130px
        @media only screen and (min-width: 1551px)
            padding: 166px 0 154px
        .teamListing
            margin: -16px -8px
            @include display
            @media only screen and (min-width: 576px)
                margin: -24px -8px
            @media only screen and (min-width: 1441px)
                margin: -40px -12px
            @media only screen and (min-width: 1551px)
                margin: -44.5px -14.5px
            &>*
                width: 100%
                padding: 16px 8px
                @media only screen and (min-width: 576px)
                    width: calc( 100% / 2 )
                    padding: 24px 8px
                @media only screen and (min-width: 992px)
                    width: calc( 100% / 3 )
                @media only screen and (min-width: 1200px)
                    width: calc( 100% / 4 )
                @media only screen and (min-width: 1441px)
                    padding: 40px 12px
                @media only screen and (min-width: 1551px)
                    padding: 44.5px 14.5px
        .teambx
            .imgTop
                width: 100%
                height: 375px
                position: relative
                overflow: hidden
                @media only screen and (min-width: 1441px)
                    height: 425px
                @media only screen and (min-width: 1551px)
                    height: 480px
                img
                    filter: grayscale(100%)
                    transition: 0.4s all
                    @include imgFit
                .icon
                    position: absolute
                    width: 38px
                    height: 38px
                    bottom: 12px
                    right: 12px
                    z-index: 1
                    @media only screen and (min-width: 576px)
                        width: 42px
                        height: 42px
                    @media only screen and (min-width: 1441px)
                        width: 50px
                        height: 50px
                        bottom: 17px
                        right: 16px
                    svg
                        transition: 0.4s all
                        fill: #000
            .cntBtm
                padding: 20px 0 34px
                position: relative
                transition: 0.4s all
                @media only screen and (min-width: 576px)
                    padding: 28px 0 40px
                @media only screen and (min-width: 1441px)
                    padding: 50px 0 42px
                .name
                    font-size: 16px
                    line-height: 18px
                    margin-bottom: 5px
                    color: $black
                    text-align: center
                    @media only screen and (min-width: 576px)
                        font-size: 17px
                        line-height: 20px
                        margin-bottom: 6px
                    @media only screen and (min-width: 1441px)
                        font-size: 18px
                        line-height: 21px
                        margin-bottom: 7px
                .pos
                    font-size: 12px
                    line-height: 13px
                    color: #9A9A9A
                    text-align: center
                    @media only screen and (min-width: 576px)
                        font-size: 13px
                        line-height: 15px
                    @media only screen and (min-width: 1441px)
                        font-size: 14px
                        line-height: 16px
                &::before
                    position: absolute
                    content: ""
                    bottom: 0
                    right: 0
                    width: 72px
                    height: 23px
                    background-image: url("../images/testimonialShape.svg")
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: bottom
                    transition: 0.4s all
                    opacity: 0
            &:hover
                .imgTop
                    img
                        filter: none
                        transform: scale(1.04)
                    .icon
                        svg
                            fill: #0a66c2
                .cntBtm
                    border-bottom: 1px solid $black
                    &::before
                        opacity: 1
