.whowearePage
    #WhoweareContentSec
        padding: 48px 0 44px
        @media only screen and (min-width: 576px)
            padding: 64px 0 60px
        @media only screen and (min-width: 992px)
            padding: 78px 0 76px
        @media only screen and (min-width: 1441px)
            padding: 94px 0 88px
        @media only screen and (min-width: 1551px)
            padding: 124px 0 104px
        p
            font-size: 14px
            line-height: 27px
            margin-bottom: 12px
            color: #676767
            @media only screen and (min-width: 576px)
                font-size: 16px
                line-height: 30px
                margin-bottom: 20px
            @media only screen and (min-width: 1200px)
                font-size: 17px
                line-height: 32px
                margin-bottom: 26px
            @media only screen and (min-width: 1441px)
                font-size: 18px
                line-height: 34px
                margin-bottom: 36px
            @media only screen and (min-width: 1551px)
                font-size: 20px
                line-height: 38px
                margin-bottom: 52px
            &:last-child
                margin-bottom: 0

    #missionSec
        position: relative
        &::before
            position: absolute
            content: ""
            width: 50%
            height: 100%
            top: 0
            left: 0
            background-color: $black
            z-index: 0
        &::after
            position: absolute
            content: ""
            width: 50%
            height: 100%
            top: 0
            right: 0
            background-color: $white
            z-index: 1
        .cnts
            max-width: 596px
            padding: 198px 0
            position: relative
            z-index: 2
            .MainHead
                .Head
                    position: relative
                    margin-bottom: 84px
                    &::before
                        position: absolute
                        content: ""
                        bottom: -34px
                        left: 0
                        width: 195px
                        height: 1px
                        background-color: #383838
                p   
                    color: #676767
                    margin-bottom: 0
            &.lftSec
                padding-right: 100px
                .MainHead
                    .Head
                        color: $white
            &.ritSec
                padding-left: 100px
                .MainHead
                    .Head
                        color: $black





    #ourApproachSec
        @media only screen and (max-width: 991px)
            padding: 78px 0
        @media only screen and (max-width: 575px)
            padding: 58px 0
        .custom_container
            margin-left: auto
            padding-right: 15px
            padding-left: 15px
            @media only screen and ( min-width: 992px )
                width: calc(100% - ((100% - 1050px)/ 2))
                padding-right: 0
            @media only screen and ( min-width: 1200px )
                width: calc(100% - ((100% - 1180px)/ 2))
            @media only screen and ( min-width: 1441px )
                width: calc(100% - ((100% - 1290px)/ 2))
            @media only screen and ( min-width: 1560px )
                width: calc(100% - ((100% - 1524px)/ 2))
        .approachContents
            @include display
            .approachConLft
                width: 100%
                display: flex
                flex-wrap: wrap
                align-content: center
                @media only screen and (min-width: 576px)
                    padding: 0px 15px
                @media only screen and (min-width: 992px)
                    width: 58%
                    padding: 55px 0 50px 0
                @media only screen and (min-width: 1200px)
                    width: 50%
                @media only screen and (min-width: 1441px)
                    padding: 55px 0 60px 0
                @media only screen and (max-width: 575px)
                    margin-bottom: 25px
                .MainHead
                    @media only screen and (min-width: 992px)
                        max-width: 540px
                    .Head
                        margin-bottom: 18px
                        @media only screen and (min-width: 576px)
                            margin-bottom: 25px
                        @media only screen and (min-width: 1200px)
                            margin-bottom: 32px
                p
                    color: #676767
                    margin-bottom: 12px
                    @media only screen and (min-width: 576px)
                        margin-bottom: 22px
                    &:last-child
                        margin-bottom: 0
            .approachConRit
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 42%
                @media only screen and (min-width: 1200px)
                    width: 50%
                @media only screen and (max-width: 991px)
                    max-width: 470px
                    margin: auto
                img
                    filter: grayscale(100%)
                    max-height: 490px
                    @include imgFit
                    @media only screen and (min-width: 768px)
                        max-height: 630px
                    @media only screen and (min-width: 1441px)
                        max-height: 762px
                    @media only screen and (min-width: 1551px)
                        max-height: 862px
